/* TUtorial https://www.youtube.com/watch?v=moBhzSC455o */
/* CSS Variables*/
:root {
  --primary: #dddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1 px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #fff;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: line-through;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/*Navigation*/
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.main-nav a {
  background: linear-gradient(36deg, #080f5b 50%, #fff 25%) var(--_p, 100%) /
    200% no-repeat;
  -webkit-background-clip: border-box;
  background-clip: text;
  display: block;
  font-family: Monaco;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #107edc;
  text-transform: uppercase;
  font-size: 2rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  --_p: 0%;
  transition: 1.5s;
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(Imgs/1641562410659.jpg);
  background-blend-mode: hard-light;
  background-size: cover;
  background-position: center;
  background-color: #25274d;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  transition: background-color 2s;
}

.showcase:hover {
  background-color: transparent;
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  font-family: Alike Angular;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  font-family: Regular 400;
  color: var(--light);
}

/* Top Box */

.top-box {
  background-color: whitesmoke;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info.btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
